
APENDICE             7.635  07/07/96  Apendices para WordPerfect 5.11
SAC1     PCX        17.745  26/05/96  Mapas 1/2
SAC2     PCX        49.356  04/07/96  Mapas 2/2
APENDICE TXT         5.453  07/07/96  Apendices en formato ASCII
SACERDOT            42.605  07/07/96  Modulo para WordPerfect 5.11
SACERDOT TXT        40.216  07/07/96  Modulo en formato ASCII

Por Javier J. Gutierrez
C\ Malaga n� 10
    Tomares 
 Sevilla  41940
Email: gutierre@hsof.es
HTTP: www.arrakis.es/~gutierre/

